# epubator

./: .gitignore  README.md  README.txt  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/iiizio/epubator/: Convert.java  FileChooser.java  Info.java  License.java  Prefs.java  ReadPdf.java  Verify.java  WriteZip.java  XMLParser.java  ePUBator.java
app/src/main/java/it/iiizio/epubator/domain/callbacks/: ImageRenderedCallback.java  PageBuildEvents.java
app/src/main/java/it/iiizio/epubator/domain/constants/: BundleKeys.java  ConversionStatus.java  DecisionOnConversionError.java  DecissionOnConversionError.java  FileTypes.java  ImageTypes.java  PreferencesKeys.java  ZipFileConstants.java
app/src/main/java/it/iiizio/epubator/domain/entities/: Book.java  Chapter.java  ConversionPreferences.java  ConversionSettings.java  EBook.java  FrontCoverDetails.java  PdfExtraction.java
app/src/main/java/it/iiizio/epubator/domain/exceptions/: ConversionException.java  NotFoundException.java
app/src/main/java/it/iiizio/epubator/domain/services/: ConversionService.java  ConversionServiceImpl.java  EpubService.java  EpubServiceImpl.java  PdfReaderService.java  PdfReaderServiceImpl.java  ZipWriterService.java  ZipWriterServiceImpl.java
app/src/main/java/it/iiizio/epubator/domain/utils/: FileHelper.java  HtmlHelper.java  ImageRenderListener.java  PdfReadHelper.java  PdfXmlParser.java  PdfXmlParserImpl.java  StringUtils.java  XMLParser.java  ZipWriter.java
app/src/main/java/it/iiizio/epubator/infrastructure/providers/: FileProvider.java  FileProviderImpl.java  ImageProvider.java  ImageProviderImpl.java  PreferenceProvider.java  PreferenceProviderImpl.java  SharedPreferenceProviderImpl.java  StorageProvider.java  StorageProviderImpl.java  (+1 more)
app/src/main/java/it/iiizio/epubator/model/: CustomRenderListener.java  ReadPdf.java  WriteZip.java  XMLParser.java
app/src/main/java/it/iiizio/epubator/presenters/: ConvertPresenter.java  ConvertPresenterImpl.java  FileChooserPresenter.java  FileChooserPresenterImpl.java  InfoPresenter.java  InfoPresenterImpl.java  LicensePresenter.java  LicensePresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  VerifyPresenter.java  VerifyPresenterImpl.java
app/src/main/java/it/iiizio/epubator/views/: ConvertActivity.java  FileChooserListActivity.java  InfoActivity.java  LicenseActivity.java  MainActivity.java  PrefsActivity.java  VerifyActivity.java
app/src/main/res/layout/: activity_conversion.xml  activity_info.xml  activity_main.xml  activity_verify.xml  conversion_summary.xml  filechooserrow.xml  main.xml  progressview.xml  verify.xml
app/src/main/res/layout-land/: activity_conversion.xml  activity_main.xml  activity_verify.xml  main.xml  progressview.xml  verify.xml
app/src/main/res/menu/: mainmenu.xml  verifymenu.xml
app/src/main/res/raw/: info.txt
app/src/main/res/raw-it/: info.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_actionbar.xml  styles_buttons.xml  styles_textview.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences_app.xml  prefs.xml
ePUBator/: .classpath  (+4 more)
(+112 files in other folders)
